# IceCreamTrackerDemoAPI

./: IceCreamTracker.sln  LICENSE  README.md
Data/: Data.csproj
Data/DataModels/: Category.cs  IceCream.cs  IceCreamCategoryJunction.cs  IceCreamDataContext.cs  IceCreamImage.cs  Location.cs  Rating.cs  RatingType.cs  Service.cs  ServiceType.cs  User.cs
DomainModels/: Category.cs  DomainModels.csproj  ExternalAuth.cs  IceCream.cs  Rating.cs  Service.cs  User.cs
DomainModels/Interfaces/: ICategory.cs  IExternalAuth.cs
Helpers/: Helpers.csproj
Helpers/Handlers/: JwtHandler.cs
IceCreamTrackerApi/: IceCreamTrackerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IceCreamTrackerApi/Attributes/: GoogleAuthAttr.cs
IceCreamTrackerApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  IceCreamController.cs  UserController.cs
IceCreamTrackerApi/Properties/: launchSettings.json
IceCreamTrackerApi/Properties/ServiceDependencies/scoopreviewapi - Web Deploy/: profile.arm.json
Repository/: CategoryRepository.cs  IceCreamRepository.cs  Repository.csproj  UserRepository.cs
Repository/Interfaces/: ICategoryRepository.cs  IIceCreamRepository.cs  IUserRepository.cs
